<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="referrer" content="origin-when-crossorigin">

    <title>
      Aneris: Higher-Order Distributed Separation Logic
    </title>

    <link rel="stylesheet" href="../bootstrap.min.css" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css" />

  </head>

  <body>
    <div class="bg-secondary py-5 mb-3 text-sm-center" style="--bs-bg-opacity : 0.1">
      <div class="container">
	<h1 class="jumbotron-heading display-1">Aneris</h1>
	<img src="aneris.png" alt="Aneris" width="256" height="256"/>
	  <p class="lead">
	  A Higher-Order Distributed Separation Logic</p>
        <p>
          <a href="https://github.com/logsem/aneris" class="btn btn-light border" role="button">Download the Coq source code</a>
        </p>
      </div>
    </div>

    <div class="container">
      <div class="row">
      <p>
      <!-- <img src="aneris.png" alt="Aneris" width="256" height="256" style="float: right; margin-left: 3em; margin-bottom: 3em;" /> -->
      Aneris is a logic for verifying safety properties of distributed programs
      with unreliable communication primitives (akin to UDP).
      </p>
      <p>
      Aneris is built on top of <a href="https://iris-project.org">Iris</a>—a state of the art concurrent separation logic.
      </p>

      <h2>Publications</h2>
      <dl>
      <dt>
	2023 ICFP,
	<a href="../pdfs/2023-icfp-relcom.pdf">
	  Verifying Reliable Network Components in a Distributed
	  Separation Logic with Dependent Separation Protocols</a>,
	<dd>
	  Léon Gondelman, Jonas Kastberg Hinrichsen, Mário Pereira, Amin Timany,
	  and Lars Birkedal.
	</dd>
      </dt>
      <dt>
	2023 ECOOP,
	<a href="../pdfs/2023-ecoop-crdts.pdf">
	  Modular Verification of State-Based CRDTs in
	  Separation Logic</a>,
	<dd>
	  Abel Nieto, Arnaud Daby-Seesaram, Léon Gondelman, Amin Timany,
	  and Lars Birkedal.
	</dd>
      </dt>
      <dt>
	2022 OOPSLA,
	<a href="../pdfs/2022-oopsla-crdts.pdf">
	  Modular Verification of Op-Based CRDTs
	  in Separation Logic</a>,
	<dd>
	Abel Nieto, Léon Gondelman, Alban Reynaud, Amin Timany,
	and Lars Birkedal.
        <dd>
      </dt>
      <dt>
	2021 POPL,
	<a href="../pdfs/2021-popl-ccddb-final.pdf">
	  Distributed Causal Memory: Modular Specification and
	  Verification in Higher-Order Distributed Separation Logic</a>,
	<dd>
	Léon Gondelman, Simon Oddershede Gregersen, Abel Nieto, Amin Timany,
	and Lars Birkedal.
	</dd>
      </dt>
      <dt>
	2020 ESOP,
	<a href="../pdfs/2020-esop-aneris-final.pdf">
	  Aneris: A Mechanised Logic for Modular
	  Reasoning about Distributed Systems</a>,
	<dd>
	Morten Krogh-Jespersen, Amin Timany, Marit Edna Ohlenbusch,
	Simon Oddershede Gregersen, and Lars Birkedal.
      </dd></dt>
      </dl>

    <script src="../bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
  </body>
</html>
