<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="referrer" content="origin-when-crossorigin">

    <title>
      Actris: Session Types meets Separation Logic
    </title>

    <link rel="stylesheet" href="../bootstrap.min.css" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css" />

  </head>

  <body>
    <div class="bg-secondary py-5 mb-3 text-sm-center" style="--bs-bg-opacity : 0.1">
      <div class="container">
	<h1 class="jumbotron-heading display-1">Actris</h1>
	<!-- <img src="actris.png" alt="Actris" width="256" height="256"/> -->
	  <p class="lead">
	  Session Types meets Separation Logic</p>
        <p>
          <a href="https://gitlab.mpi-sws.org/iris/actris" class="btn btn-light border" role="button">Download the Coq source code</a>
        </p>
      </div>
    </div>

    <div class="container">
      <div class="row">
      <p>
      Actris is a framework for reasoning about message-passing concurrency using higher-order separation logic.
      </p>
      <p>
      Actris introduces the concept of Dependent Separation Protocols, which merge the ideas of session types with the expressivity of higher-order separation logic.
      </p>
      <p>
      Actris is built on top of <a href="https://iris-project.org">Iris</a>—a state of the art concurrent separation logic.
      </p>

      <h2>Publications</h2>
      <dl>
      <dt>
	2023 ICFP,
	<a href="https://apndx.org/pub/mpy9/miniactris.pdf">
	  Dependent Session Protocols in Separation Logic from First Principles</a>,
	<dd>
	  Jules Jacobs, Jonas Kastberg Hinrichsen, and Robbert Krebbers.
	</dd>
      </dt>
      <dt>
	2023 ICFP,
	<a href="../pdfs/2023-icfp-relcom.pdf">
	  Verifying Reliable Network Components in a Distributed
	  Separation Logic with Dependent Separation Protocols</a>,
	<dd>
	  Léon Gondelman, Jonas Kastberg Hinrichsen, Mário Pereira, Amin Timany,
	  and Lars Birkedal.
	</dd>
      </dt>
      <dt>
	2022 LMCS,
	<a href="../pdfs/2022-lmcs-actris2-final.pdf">
	  Actris 2.0: Asynchronous Session-Type Based Reasoning in Separation Logic</a>,
	<dd>
	Jonas Kastberg Hinrichsen, Robbert Krebbers, and Jesper Bengtson.
      </dd></dt>
      <dt>
	2021 CPP [Distinguished Paper Award],
	<a href="../pdfs/2021-cpp-sessions-final.pdf">
	  Machine-Checked Semantic Session Typing</a>,
	<dd>
	Jonas Kastberg Hinrichsen, Daniël Louwrink, Robbert Krebbers, and Jesper Bengtson.
      </dd></dt>
      <dt>
	2020 POPL,
	<a href="../pdfs/2020-popl-actris-final.pdf">
	  Actris: Session-Type Based Reasoning in Separation Logic</a>,
	<dd>
	Jonas Kastberg Hinrichsen, Robbert Krebbers, and Jesper Bengtson.
      </dd></dt>
      </dl>

    <script src="../bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
  </body>
</html>
