<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="referrer" content="origin-when-crossorigin">

  <title>Iris Workshop 2022</title>

  <link rel="stylesheet" href="../bootstrap.min.css">
  <script src="../bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="../style.css" />
  <style>
  .abstract {
    border : 1px solid #888888;
    padding: 10px;
    margin-bottom: 4px;
  }
  </style>
</head>

<body>
<section class="jumbotron text-xs-center">
  <div class="container">
    <h1 class="jumbotron-heading display-1">Iris Workshop 2022</h1>
    <p class="lead">2 May – 6 May 2022, Radboud University Nijmegen, The Netherlands</p>
    <p>
      <a href="#invited" class="btn btn-primary">Invited speakers</a>
      <a href="#location" class="btn btn-primary">Location</a>
      <a href="#organizers" class="btn btn-primary">Organizers</a>
      <a href="#registration" class="btn btn-primary">Registration</a>
      <a href="#practical-information" class="btn btn-primary">Practical information</a>
      <a href="#about-nijmegen" class="btn btn-primary">About Nijmegen</a>
    </p>
  </div>
</section>

<div class="container">
  <img src="../gfx/logo.svg" alt="Iris" style="width: 150px; float: right; margin-left: 20px; margin-bottom: 5px;">
  <div class="row" style="margin-bottom: 20px;">
  <p>The <strong>second edition of the Iris workshop</strong> will be held in Nijmegen and it will be focused on <a href="https://iris-project.org">Iris</a>-related research to allow for in-depth talks and discussions. 
  There will be a two-day long program with talks on Monday 2 May and Tuesday 3 May.
  Participants are encouraged to stay 1-3 days longer if they can, for more informal discussions and interaction.</p>
  </div>

  <div class="row" style="margin-bottom: 20px;">
  <h2><a name="invited"></a>Invited speakers</h2>
  <hr>
  <p>The following speakers have confirmed to give an invited talk:</p>
  <ul>
  <li><a href="https://cs.au.dk/~ageorges/">Aïna Linn Georges</a> (Aarhus University, Denmark)</li>
  <li><a href="https://users.ece.cmu.edu/~afromher/">Aymeric Fromherz</a> (Inria, France)</li>
  <li>Ike Mulder (Radboud University Nijmegen, The Netherlands)</li>
  <li>Koen Jacobs (KU Leuven, Belgium)</li>
  </ul>
  <p>In addition to the invited talks, there will be a number of contributed talks.
  If you would like to give a contributed talk or have a suggestion for a speaker, please send an e-mail to the organizers.
  </div>

  
  <div class="row" style="margin-bottom: 20px;">
  <h2><a name="location"></a>Location</h2>
  <hr>
  <img src="../gfx/radboud.jpg" alt="Radboud University Nijmegen" style="width: 250px; float: right; margin-left: 20px; margin-bottom: 5px;">
  <p>The workshop will take place at <a href="https://goo.gl/maps/wQcGc1vuivT7aNuUA">Institute for Computing and Information Sciences, Radboud University Nijmegen</a><br>
  Mercator I building,<br>
  Toernooiveld 212, 6525 EC Nijmegen</p>
  </div>
  
  <div class="row" style="margin-bottom: 20px;">
  <h2><a name="organizers"></a>Organizers</h2>
  <hr>
  <ul>
  <li><a href="https://robbertkrebbers.nl">Robbert Krebbers</a> (Radboud University Nijmegen, The Netherlands)</li>
  <li><a href="https://cs.au.dk/~timany/">Amin Timany</a> (Aarhus University, Denmark)</li>
  <li><a href="http://gallium.inria.fr/~fpottier/">François Pottier</a> (Inria, France)</li>
  </div>
 
  <div class="row" style="margin-bottom: 20px;">
  <h2><a name="registration"></a>Registration</h2>
  <hr/>
  <p>Registration is free, but you should register online at <a href="TODO">TODO</a>.
  <strong>The deadline is 15 April.</strong></p>
  </div>
 
  <div class="row" style="margin-bottom: 20px;">
  <h2><a name="practical-information"></a>Practical information</h2>
  <hr/>
  <h3>Covid information</h3>
  <p><strong>For traveling to the Netherlands.</strong> There are restrictions for traveling to the Netherlands, read the information from the <a href="https://www.government.nl/topics/coronavirus-covid-19/visiting-the-netherlands-from-abroad">Dutch government</a> and your own government/Dutch embassy in your country.</p>
  <p><strong>For inside the Netherlands.</strong>
  The Dutch government has dropped most restrictions inside the Netherlands.
  Read the information from the <a href="https://www.government.nl/topics/coronavirus-covid-19/tackling-new-coronavirus-in-the-netherlands/coronavirus-measures-in-brief">Dutch government</a> for details.
  In particular, there are no vaccination/testing/mask restrictions for meetings <500 people (like the Iris workshop) and for visiting restaurants.
  Masks are only required in public transport and at airports (you are welcome to wear one at other locations too, of course).
  We do strongly recommend to take a self-test before each day of the workshop.
  If you test positive, you should self-isolate.</p>
  <p>All information is subject to change.</p>

  <h3>Travel by airplane to Nijmegen</h3>
  <p>Convenient airports are:</p>
  <ul>
  <li>Amsterdam Airport Schiphol (AMS).
    There is a direct train from Schiphol to Nijmegen that takes about 1:30 hour.</li>
  <li>Eindhoven Airport (EIN).
    It takes a bus trip of about 20 minutes to Eindhoven railway station.
    From there it takes 1:00 hour hour by train to Nijmegen.</li>
  </ul>
  <p>There are also nearby airports in Germany: Dusseldorf airport (DUS) and Weeze Airport (NRN, also called Flughafen Niederrhein or Dusseldorf-Weeze Airport; not to be confused with DUS).
  There are trains from DUS to Nijmegen (they take 2:00-3:00 hour and require a number of switches).
  NRN has bad public transportation to Nijmegen.</p>


  <h3>Travel by train to Nijmegen</h3>
  <p>The Netherlands is well connected to the European train network.
  There are frequent international trains from among others UK (London), Germany, Belgium, and France to the Netherlands (it requires switching to a regional train to Nijmegen).
  You can plan your route at <a href="https://www.nsinternational.com/en">NS International</a>.
  </p>

  <h3>Accommodation in Nijmegen</h3>
  <p>The best deals for hotels are typically found online with one of the many booking sites.
  Some possibilities:
  <ul>
  <li><a href="https://all.accor.com/hotel/1356/index.nl.shtml">Mercure</a> (Direct next to the station.)</li>
  <li><a href="https://www.valknijmegen.nl/en">Van der Valk Lent</a> (Outside the city center, but next to a railway station; the city center will be a 30-minute walk.)</li>
  <li><a href="https://www.guesthousevertoef.com/en/">Guesthouse Vertoef</a></li>
  <li><a href="http://www.booking.com/Share-60qZEk">Hotel Apollo</a></li>
  <li><a href="https://hotelpauw.nl/">Hotel Pauw</a></li>
  <li><a href="https://www.in-credible.nl/">Hotel Credible</a></li>
  </ul>

  <h3>Traveling from the Nijmegen city center to the university</h3>
  <p>It is a 30-minute walk from the city center to the Mercator building.</p>
  <ul>
  <li>The most Dutch way to travel around in the city is by bike.
    Rental bikes are available at the <a href="https://www.ns.nl/en/door-to-door/ov-fiets">main railway station</a> and at <a href="https://jasperfietsen.nl/">Jasper fietsen</a>.</li>
  <li>By train you can reach the university with a <a href="https://www.ns.nl/en/journeyplanner/#/?vertrek=Nijmegen&vertrektype=treinstation&aankomst=Nijmegen%20Heyendaal&aankomsttype=treinstation">3-minute ride</a> from Nijmegen to Nijmegen Heyendaal (and an additional 5-minute walk). There is a train every 15 minutes during the daytime. In the evening there is a train every 30 minutes.</li>
  <li>There are frequent buses from the railway station to the campus.
    During rush hour bus line 10, the Heyendaal Shuttle, runs every five minutes directly from the central station to the campus.
    Note that buses stop only on request.
    Use <a href="https://9292.nl/en/journeyadvice">the 9292 journey planner</a> or <a href="http://maps.google.com/">Google maps</a> for all bus/train planning.</li>
  <li>There is <a href="https://www.ru.nl/propertymanagement/services/parking/">paid parking</a> at the university.</li>
  </ul>
  <p>For traveling by bus or train you must use the <a href="https://www.ov-chipkaart.nl/home-1.htm#/">OV-chipkaart</a> (public transportation chip card). There are still ticket vending machines on bigger railroad stations that can produce a train ticket. You can also buy a ticket online. There is no alternative for the OV-chip card for buses.</p>
  </div>
  
  <div class="row" style="margin-bottom: 20px;">
  <h2><a name="about-aarhuss"></a>What to do in Nijmegen</h2>
  <hr>
  <p>The website <a href="https://en.visitnijmegen.com/">Visit Nijmegen</a> provides lots of information about what to do in Nijmegen.</p>
  </div>
</div>
</body>
</html>
